{
  "name": "mavi.abc-akademi",
  "version": "2.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate-data.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/inspector": "^0.16.2",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@modelcontextprotocol/server-filesystem": "^2025.7.1",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "isomorphic-dompurify": "^1.10.0",
    "lucide-react": "^0.525.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "next": "15.4.1",
    "next-auth": "^4.24.11",
    "puppeteer-mcp-server": "^0.7.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
