{
  "mcpServers": {
    "filesystem": {
      "command": "uvx",
      "args": [
        "mcp-server-filesystem",
        "--path",
        "."
      ],
      "disabled": false,
      "autoApprove": ["*"]
    },
    "database": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-database"],
      "env": {
        "DB_TYPE": "mongodb",
        "DB_URI": "mongodb+srv://abc-egitim:*98235Ya.*@abc-egitim.enskwzw.mongodb.net/?retryWrites=true&w=majority&appName=abc-egitim",
        "DB_NAME": "abc-egitim"
      },
      "disabled": true,
      "autoApprove": ["*"]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "disabled": false,
      "autoApprove": ["*"]
    },
    "terminal": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-terminal"],
      "env": {
        "SHELL": "powershell",
        "CWD": "./",
        "TIMEOUT": "30000"
      },
      "disabled": false,
      "autoApprove": ["*"]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {
        "PUPPETEER_HEADLESS": "true",
        "PUPPETEER_TIMEOUT": "300000"
      },
      "disabled": false,
      "autoApprove": ["*"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "your-github-token-here"
      },
      "disabled": false,
      "autoApprove": ["*"]
    },
    "vercel": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-vercel"],
      "env": {
        "VERCEL_TOKEN": "DY7lS3DK9TlLZMVoQgav1A0D"
      },
      "disabled": false,
      "autoApprove": ["*"]
    }
  }
}
